{
  "name": "apollo-link-log-query",
  "version": "1.0.2",
  "description": "Custom Apollo link for logging queries",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib/*",
    "dev": "watch 'npm run build' src",
    "packageContents": "npm pack --dry-run",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bapjiws/apollo-link-log-query.git"
  },
  "author": "Alex Boklin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bapjiws/apollo-link-log-query/issues"
  },
  "homepage": "https://github.com/bapjiws/apollo-link-log-query#readme",
  "dependencies": {
    "apollo-link": "^1.2.4",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "rimraf": "^2.6.3",
    "watch": "^1.0.2"
  }
}
